@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0eabdb, #0e0c2700);
  background-repeat: no-repeat;
  overflow: none;
}

.titulo {
  margin: 0 33%;
  font-family: "YellowTail", sans-serif;
  font-size: 60px;
  color: #000; /*#42383b;*/
}
.ul-lista-tarefa {
  width: auto;
  height: 450px;
  overflow-y: auto;
}
li {
  list-style-type: none;
}
.listItem {
  color: #000;
  list-style-type: none;
}
.listItem-completed {
  color: #ff0a0a;
  text-decoration: line-through #000;
}
.dados-tarefa {
  width: auto;
  height: 60px;
  display: flex;
  margin-left: -32px;
  align-items: center;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
}
.dados-tarefa:hover {
  padding: 6px;
  font-size: 20px;
  border: 3px solid #000;
  transform: scale(1);
}
.nome-tarefa {
  width: 90%;
  margin-left: 8px;
  font-size: 1.6em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.div-btnOpc {
  display: flex;
}
.btn-Edit,
.btn-completed,
.btn-Delete {
  margin: 0 5px;
}
